activemq.randomOption=?randomize=false
activemq.amqEndpoint1=${GP2GP_WORKER_MHS_QUEUE_URL_1:tcp://0.0.0.0:61616}
activemq.amqEndpoint2=${GP2GP_WORKER_MHS_QUEUE_URL_2:tcp://0.0.0.0:61616}
activemq.inboundQueue=raw-inbound
activemq.unhandledQueue=unhandled-messages
activemq.outboundQueue=${GP2GP_WORKER_MHS_QUEUE_NAME:outbound}
activemq.userName=${GP2GP_WORKER_MHS_QUEUE_USERNAME:}
activemq.password=${GP2GP_WORKER_MHS_QUEUE_PASSWORD:}